<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        body{
            transition: 2s;
        }
        .dark{
            background-color: black;
            color: whitesmoke;
        }
        nav{
            background-color: lightblue;
            padding: 10px;
        }
        nav ul{
            background-color: lightcoral;
            padding: 10px;
        }
        nav ul li{
            background-color: lightgoldenrodyellow;
            padding: 5px;
            margin: 10px;
        }
        nav ul li a{
            background-color: lightgreen;
            padding: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <button>Dark</button>
    <form>
        <input type="text" placeholder="BackgroundColor">
        <input type="submit">
        <button>Buda Submit gibi Çalışır</button>
        <button type="button">Boş</button>
    </form>
    <h3>JS Kullanım Türleri</h3>
    <nav>
        <ul>
            <li><a href="#">Anasayfa</a></li>
            <li><a href="#">Hakkımda</a></li>
            <li><a href="#">Hizmetlerimiz</a></li>
        </ul>
    </nav>
    <ul>
        <li onclick="console.log('Hello JS');">Inline JS</li>
        <li>Internal JS</li>
        <li>External JS</li>
    </ul>
    <div class="container">
        <h3 id="head-1">BilgeAdam Akademi</h3>
        <h3 id="head-2">Boost KD-21</h3>
        <p class="first">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis dignissimos expedita facere, molestias hic, laudantium illum eligendi ipsam numquam maxime consectetur ut minus distinctio. Perferendis illo optio amet dolores ab?
        </p>
        <p class="second">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus debitis eligendi ipsam officiis eaque necessitatibus perferendis aut quis nesciunt nihil minus repellat, libero architecto aspernatur fuga incidunt? Voluptatum, quo ratione!
        </p>
    </div>
    <p class="first">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis dignissimos expedita facere, molestias hic, laudantium illum eligendi ipsam numquam maxime consectetur ut minus distinctio. Perferendis illo optio amet dolores ab?
    </p>
    <ul class="liste">
        <li class="list-item">HTML</li>
        <li class="list-item">CSS</li>
        <li class="list-item">JS</li>
        <li class="list-item">C#</li>
        <li class="list-item">PYTHON</li>
        <li class="list-item">JAVA</li>
        <li class="list-item">RUBY</li>
    </ul>
    <!-- <script>
        console.log("Internal JS çalıştırıldı!"); 
    </script> -->
    <!-- <script src="00-Intro.js"></script> -->
    <!-- <script src="01-Scopes.js"></script> -->
    <!-- <script src="02-Strings.js"></script> -->
    <!-- <script src="03-Numbers.js"></script> -->
    <!-- <script src="04-Arrays.js"></script> -->
    <!-- <script src="05-Objects.js"></script> -->
    <!-- <script src="06-Operators.js"></script> -->
    <!-- <script src="07-IfStatement.js"></script> -->
    <!-- <script src="08-Loops.js"></script> -->
    <!-- <script src="09-Functions.js"></script> -->
    <!-- <script src="10-HighOrderArrayMetots.js"></script> -->
    <!-- <script src="11-ES-6.js"></script> -->
    <!-- <script src="12-AsyncJS-6.js"></script> -->
    <!-- <script src="13-DOM.js"></script> -->
    <script src="14-DOM-Events.js"></script>
    <!-- <script src="99-JS_UygulamaSorulari.js"></script> -->
</body>
</html>