<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uygulama</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 500px;
            height: 500px;
            border: 1px solid black;
            margin: 80px auto;
            background-color: lightblue;
            padding: 25px;
        }
        .content{
            width: 150px;
            height: 150px;
            border: 1px solid black;
        }
        .circle{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            border-radius: 50%;
        }
        .cn1{
            background-color: red;
        }
        .cn2{
            background-color: blue;
            margin-left: 150px;
            padding: 50px 0 0 100px;
        }
        .cn3{
            background-color: green;
            margin-left: 300px;
        }
        .c1{
            background-color: lightcyan;
            margin: 50px auto;
        }
        .c2{
            background-color: lightgreen;
        }
        .c3{
            background-color: lightsalmon;
            margin: 100px 100px 0 0 ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content cn1">
            <div class="circle c1"></div>
        </div>
        <div class="content cn2">
            <div class="circle c2"></div>
        </div>
        <div class="content cn3">
            <div class="circle c3"></div>
        </div>
    </div>
</body>
</html>