<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Kablammo&family=Londrina+Sketch&family=Sixtyfour+Convergence&display=swap" rel="stylesheet"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Kablammo&family=Londrina+Sketch&family=Sixtyfour+Convergence&display=swap');
        .defaultFonts{
            font-family: serif;
            font-family: sans-serif;
            font-family: fantasy;
            font-family: cursive;
            font-family: monospace;
        }
        .webSafe{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, Geneva, Tahoma, sans-serif;
        }
        .google{
            font-family: "Sixtyfour Convergence", sans-serif;
            font-family: "Dancing Script", cursive;
            font-family: "Londrina Sketch", sans-serif;
            font-family: "Kablammo", system-ui;
        }
    </style>
</head>
<body>
    <h3 class="defaultFonts">Fonts</h3>
    <h3 class="webSafe">WebSafe Fonts</h3>
    <h3 class="google">Google Fonts</h3>
</body>
</html>