<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            gap: 10px;
        }
        .container>div{
            width: 150px;
            height: 200px;
            border: 2px solid red;
        }
        .visible{
            overflow: visible;
        }
        .scroll{
            overflow: scroll;
        }
        .auto{
            overflow: auto;
            /* text-wrap: nowrap; */
        }
        .hidden{
            overflow: hidden;
            /* overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap; */
            
        }
        .picture{
            width: 300px;
            height: 450px;
            overflow: hidden;
            border: 2px solid red;
        }
    </style>
</head>
<body>
   <div class="container">
     <div class="visible">
         <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quibusdam vel, consequuntur maxime illum asperiores totam ducimus natus distinctio enim laborum? Aut quasi veniam officiis sit fuga magni, dolores saepe.
         </p>
     </div>
     <div class="scroll">
         <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quibusdam vel, consequuntur maxime illum asperiores totam ducimus natus distinctio enim laborum? Aut quasi veniam officiis sit fuga magni, dolores saepe.
         </p>
     </div>
     <div class="auto">
         <p>
             Lorem ipsum dolor sitamet consectetur adipisicing elit. Nostrum quibusdam vel, consequuntur maxime illum asperiores totam ducimus natus distinctio enim laborum? Aut quasi veniam officiis sit fuga magni, dolores saepe.
         </p>
     </div>
     <div class="hidden">
         <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quibusdam vel, consequuntur maxime illum asperiores totam ducimus natus distinctio enim laborum? Aut quasi veniam officiis sit fuga magni, dolores saepe.
         </p>
     </div>
   </div>
   <h3>Erdem Sabri Beşik</h3>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati sapiente nisi, unde laboriosam optio harum possimus excepturi sit animi ipsam dicta sint, necessitatibus adipisci est at quae, alias laborum voluptate.</p>
   <div class="picture">
    <img height="500px" src="https://plus.unsplash.com/premium_photo-1729581091962-8da050639694?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="123">
   </div>
</body>
</html>