<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Kablammo&family=Londrina+Sketch&family=Sixtyfour+Convergence&display=swap');
        /*
            font-family: "Sixtyfour Convergence", sans-serif;
            font-family: "Dancing Script", cursive;
            font-family: "Londrina Sketch", sans-serif;
            font-family: "Kablammo", system-ui; 
         */
        *{
            box-sizing: border-box;
        }
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
            color: whitesmoke;
            background-color: #1c1c1c;
        }
        .container{
            background: linear-gradient(#00000000,black),url("https://images.unsplash.com/photo-1729558598089-27f66be9603f?q=80&w=735&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") no-repeat center/cover;
            height: 100%;
            position: relative;
        }
        .herotext{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .herotext h3{
            font-family: "Sixtyfour Convergence", sans-serif;
            font-size: 24px;
        }
        .herotext p{
            font-family: "Dancing Script", cursive;
            font-size: 18px;
        }
        button{
            padding: 10px 20px;
            border-radius: 8px;
            border: 1px solid grey;
            background: transparent;
            color: orangered;
            font-weight: bolder;
            letter-spacing: 2px;
            box-shadow: 0 0 10px lightgrey;
            cursor: pointer;
            transition: .6s;
        }
        button:hover{
            background-color: orangered;
            color: whitesmoke;
            box-shadow: 0 0 15px orangered;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="herotext">
            <h3>BilgeAdam Akademi</h3>
            <p>Lorem ipsum dolor sit amet consectetur...</p>
            <button>Bize Ulaş!</button>
        </div>
    </div>
    <section>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum blanditiis cumque temporibus provident consequatur itaque dicta quibusdam dolore aspernatur corrupti asperiores assumenda ut delectus quasi ipsum esse, molestiae ullam at debitis nemo ad! Temporibus veritatis corporis, ad mollitia ut laudantium quas. Dicta, sit. Quaerat, ipsam corporis possimus officiis quidem natus.
        </p>
    </section>
    <section>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum blanditiis cumque temporibus provident consequatur itaque dicta quibusdam dolore aspernatur corrupti asperiores assumenda ut delectus quasi ipsum esse, molestiae ullam at debitis nemo ad! Temporibus veritatis corporis, ad mollitia ut laudantium quas. Dicta, sit. Quaerat, ipsam corporis possimus officiis quidem natus.
        </p>
    </section>
    <section>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum blanditiis cumque temporibus provident consequatur itaque dicta quibusdam dolore aspernatur corrupti asperiores assumenda ut delectus quasi ipsum esse, molestiae ullam at debitis nemo ad! Temporibus veritatis corporis, ad mollitia ut laudantium quas. Dicta, sit. Quaerat, ipsam corporis possimus officiis quidem natus.
        </p>
    </section>
    <section>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum blanditiis cumque temporibus provident consequatur itaque dicta quibusdam dolore aspernatur corrupti asperiores assumenda ut delectus quasi ipsum esse, molestiae ullam at debitis nemo ad! Temporibus veritatis corporis, ad mollitia ut laudantium quas. Dicta, sit. Quaerat, ipsam corporis possimus officiis quidem natus.
        </p>
    </section>
    <section>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum blanditiis cumque temporibus provident consequatur itaque dicta quibusdam dolore aspernatur corrupti asperiores assumenda ut delectus quasi ipsum esse, molestiae ullam at debitis nemo ad! Temporibus veritatis corporis, ad mollitia ut laudantium quas. Dicta, sit. Quaerat, ipsam corporis possimus officiis quidem natus.
        </p>
    </section>
    
</body>
</html>