<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        div.box,body{
            transition: .7s;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            gap: 2%;
            justify-content: center;
            margin-top: 50px;
            background: #1c1c1c;
        }
        div.box{
            border: 2px solid darkblue;
            border-radius: 5px;
            padding: 5px;
            width: 18%;
            height: 125px;
            font-size: 14px;
        }
        nav{
            background-color: orange;
            padding: 20px;
        }
        nav ul{
            display: flex;
            gap: 40px;
            list-style: none;
            font-size: 18px;
            font-weight: bold;
            font-family: monospace;
            color: darkblue;
        }
        /* Responsive  WideScreen-First*/
        /* @media (max-width:1300px){ */
            /* bu pixelin altında geçerli olacak css kodları içindir. max-width kullanımında büyük px değerinden küçük pixel değerine doğru yapı kurulmalıdır! */
            /* body{
                background-color: darkgray;
            }
            div.box{
                width: 23%;
                margin-bottom: 10px;
            }
        } */
        /* @media (max-width:1000px){
            body{
                background-color: darkgreen;
            }
            div.box{
                width: 30%;
            }
        }

        @media (max-width:900px){
            nav ul{
                gap: 20px;
                font-size: 16px;
            }
        }

        @media (max-width:750px){
            body{
                background-color: darkred;
            }
            div.box{
                width: 48%;
            }
            nav ul{
                flex-direction: column;
                text-align: center;
                font-size: 20px;
            }
            nav ul li{
                border-bottom: 2px solid white;
            }
        }
        @media (max-width:500px){
            body{
                background-color: darkred;
            }
            div.box{
                width: 90%;
            }
        } */

        /* Aralıklı kullanım */
        @media (min-width:400px) and (max-width:750px){
            /* 400-750px aralığında geçerli olacak css kodları içindir. */
            body{
                background-color: hotpink;
            }
        }
        /* @media (width>400px) and (width<750px) */
        /* @media (width>=400px) and (width<=750px) */
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Anasayfa</li>
            <li>Hakkımda</li>
            <li>Hizmetlerimiz</li>
            <li>Referanslar</li>
            <li>İnsan Kaynakları</li>
            <li>İletişim</li>
        </ul>
    </nav>
    <div class="container">
        <div class="box-1 box" style="background-color: lightblue;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsam eum voluptates amet. Voluptatibus deleniti, facilis ipsum quae, ea expedita vitae laborum dignissimos autem magnam sapiente. Ea laborum quaerat quae.
        </div>
        <div class="box-2 box" style="background-color: lightcoral;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsam eum voluptates amet. Voluptatibus deleniti, facilis ipsum quae, ea expedita vitae laborum dignissimos autem magnam sapiente. Ea laborum quaerat quae.
        </div>
        <div class="box-3 box" style="background-color: lightgoldenrodyellow;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsam eum voluptates amet. Voluptatibus deleniti, facilis ipsum quae, ea expedita vitae laborum dignissimos autem magnam sapiente. Ea laborum quaerat quae.
        </div>
        <div class="box-4 box" style="background-color: lightsalmon;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsam eum voluptates amet. Voluptatibus deleniti, facilis ipsum quae, ea expedita vitae laborum dignissimos autem magnam sapiente. Ea laborum quaerat quae.
        </div>
        <div class="box-5 box" style="background-color: lightskyblue;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsam eum voluptates amet. Voluptatibus deleniti, facilis ipsum quae, ea expedita vitae laborum dignissimos autem magnam sapiente. Ea laborum quaerat quae.
        </div>
    </div>
</body>
</html>